VITE_OBS_URL = "http://obs.aprilsxz.fun/"
; qq
VITE_APP_ID = "102569233"
; obs
VITE_ACCESS_KEY = "XVMEKB4Q4OYRDZKLACAE"
VITE_SECRET_KEY = "FaB0W6oLFcWbrKYg5kCoMV34Pjjq3bpB67gHK10I"
VITE_OBS_BUCKET = "blog-aprilsxz"
VITE_OBS_SERVER = "https://obs.cn-east-3.myhuaweicloud.com"